# inf-utils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/nyaa/infutils/: NyaaInfiniteInfernalUtils.java
src/main/java/com/nyaa/infutils/client/: AttackCurveRenderer.java  AutoUse.java  DropSound.java  FeatureGate.java  KeyBindings.java  ManaDisplay.java  NyaaInfiniteInfernalUtilsClient.java  RegionOverlay.java  SoundDebug.java
src/main/java/com/nyaa/infutils/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/nyaa/infutils/mixin/: ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  EntityGlowMixin.java  EntityLightMixin.java  HeartTypeMixin.java  InGameHudMixin.java  InputAccessor.java  KeyboardInputMixin.java
src/main/java/com/nyaa/infutils/sound/: InfernalSoundFilter.java  SoundReplacer.java  TerrariaSounds.java
src/main/java/com/nyaa/infutils/util/: EliteGlow.java  MonsterGlow.java  SummonGlow.java
src/main/resources/: default_config.json  fabric.mod.json  nyaa-infinite-infernal-utils.mixins.json
src/main/resources/assets/nyaa-infinite-infernal-utils/: sounds.json
src/main/resources/assets/nyaa-infinite-infernal-utils/lang/: en_us.json  zh_cn.json
