# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod Properties
mod_version=1.0.0
maven_group=com.nyaa
archives_base_name=nyaa-infinite-infernal-utils

# Dependencies
fabric_version=0.141.4+1.21.11
cloth_config_version=21.11.153
mod_menu_version=17.0.1-beta.1
